<html><head>
        <link rel="stylesheet" type="text/css" ">
        <title> My First Webpage! </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="<img src="Images/images.jpg" width="274" height="184" alt="images">"
    <body>
        <ul class="nav">
        	<li><a class="active" href="index.html">Home</a></li>
        	<li><a href="travel.html">Travel</a></li>
            <li><a href="walkthrough.html">Two Column</a></li>
			<li><a href="gamepage.html">Risk!</a></li>
    	</ul>
        <style>
        body {
        	background: rgb(221,221,221);
        	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.columnLeft{
	float: left;
	width: 30%;
	padding: 20px;
}

.columnRight{
	float: right;
	width: 70%;
	padding: 20px;
}
        </style>
        <div class="content">
        <h1> Alaska
			<p>
				<i>I will be talking about Alaska. Aka the most beautiful place on Earth.</i></b>
		</h1>
			</p>
			
			<br>
			
			<img src="Images/download-1.jpg" width="275" height="183" alt="download-1">" 
			
			<div class="row">
				<div class="columnLeft">
					<h2> <i> Stuff about Alaska </h2>
					<p>
						Alaska is known for the beautiful sights in the sky. Not only can you witness the Northern Lights here, 
						it gets so dark that the stars are amazing!
					</p>
					
					<img src="Images/images-1.jpg" width="306" height="165" alt="images-1">
				</div>

				<div class="columnRight">
					<h2> <i> Stuff about terrain and life </h2>
					<p>
						There are many beautiful mountains all over Alaska. It is very cold there so there's a lot of 
						snow on the mountains most of the time. Also, there are all types of animals in Alaska. There are 
						some of the most beautiful creatures on Earth seen in Alaska. This whale is an example of those.
					</p>
					
					<img src="Images/images-2.jpg" width="259" height="194" alt="images-2">" 
				</div>
			</div>
			
			<img src="Images/download-2.jpg" width="229" height="220" alt="download-2">" 
			
			<div class="row">
				<div class="altColumnLeft">
					<h2> <i> Camping in Alaska </h2>
					<p>
						Camping in Alaska can give you the whole outdoors experience. If you want to experience all of Alaska, you will 
						have to witness the outdoors 24/7. It is incredible how beautiful it is in Alaska. It can be very cold so sleeping 
						next to a campfire will have to be a necessity.
					</p>
					
					</p>
				</div>
			</div>
		</div>
	
</body>